# BlazorFinalProject

./: .gitignore  BlazorFinalProject.csproj  BlazorFinalProject.sln  Program.cs  README.md  _Imports.razor  package-lock.json
Components/Events/: EventCard.razor  EventCardActions.razor  EventDetails.razor  EventForm.razor
Components/Registrations/: RegistrationCard.razor  RegistrationForm.razor
Components/Shared/: ModalDialog.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: DateGreaterThanValidation.cs  Event.cs  EventStatistics.cs  PagedResult.cs  Registration.cs
Pages/: About.razor  About.razor.css  Home.razor  UserManual.razor  UserManual.razor.css
Pages/Attendance/: Attendance.razor  Attendance.razor.css
Pages/Events/: EventDetailsPage.razor  EventsPage.razor
Properties/: launchSettings.json
Services/: EventService.cs  HybridEventStateService.cs  HybridRegistrationStateService.cs  RegistrationService.cs
Services/Interfaces/: IEventService.cs  IHybridEventStateService.cs  IHybridRegistrationStateService.cs  IMockDataService.cs  IRegistrationService.cs
Services/Mock/: MockDataFactory.cs  MockDataService.cs
wwwroot/: error.html  index.html
wwwroot/css/: app.css
wwwroot/docs/: ai-add-bootstrap-icons.txt  ai-add-page-help.txt  ai-add-scoped-css.txt  ai-create-attendance-page.txt  ai-create-code-comments.txt  ai-create-documentation.txt  ai-hybridstateservice.txt  ai-localstorage.txt  ai-optimize-eventspage.txt  ai-page-content.txt  ai-project-planning.txt  ai-refactor-components.txt  ai-tutorial.md  (+5 more)
(+1 files in other folders)
