<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="System.Net.Http" />
      <Using Include="System.Net.Http.Json" />
      <Using Include="Microsoft.JSInterop" />
      <Using Include="Microsoft.AspNetCore.Components.WebAssembly.Hosting" />
      <Using Include="Microsoft.AspNetCore.Components.Web" />
      <Using Include="BlazorFinalProject.Models" />
      <Using Include="BlazorFinalProject.Services" />
      <Using Include="BlazorFinalProject.Services.Interfaces" />
      <Using Include="BlazorFinalProject.Services.Mock" />
      <Using Include="Blazored.LocalStorage" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Using Include="System.Diagnostics" />
  </ItemGroup>

</Project>
